POST http:///localhost:3000/register/
Content-Type:application/json
{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

POST http:///localhost:3000/login/
Content-Type:application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

GET http:///localhost:3000/user/tweets/feed/
Authorization:Bearer

GET http:///localhost:3000/user/following/
Authorization:Bearer

GET http:///localhost:3000/user/followers/
Authorization:Bearer

GET http:///localhost:3000/tweets/7/
Authorization:Bearer

GET http:///localhost:3000/tweets/1/likes/
Authorization:Bearer

GET http:///localhost:3000/tweets/1/replies/
Authorization:Bearer

GET http:///localhost:3000/user/tweets/
Authorization:Bearer


POST http:///localhost:3000/user/tweets/
Authorization:Bearer
Content-Type:application/json
{
   "tweet": "The Mornings..."
}

DELETE http:///localhost:3000/tweets/5/
Authorization:Bearer

